{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock  %}</title>
    {% include "links.html" %}
    <style> 
        .custom-alert {
  font-size: 1rem;
  font-weight: 500;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem 1.5rem;
  transition: 0.4s ease;
}

.custom-alert strong {
  font-weight: 600;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
}

.alert-error, .alert-danger {
  background-color: #f8d7da;
  color: #721c24;
}

.alert-info {
  background-color: #d1ecf1;
  color: #0c5460;
}

.alert-warning {
  background-color: #fff3cd;
  color: #856404;
}

    </style>
</head>
<body>
    {% include 'navbar.html' %}
    {% if messages %}
  <div class="container mt-3">
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show custom-alert" role="alert">
        <strong>{{ message }}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  </div>
{% endif %}
   <section class="container-fluid">

    {% block content %}




    
    {% endblock  %}

   </section>

    {% include 'footer.html' %}
    {% block extra_js %}
    {% endblock %}
</body>
</html>